# hewe-data-account

./: README.md  hewe_member.sql  pom.xml
src/main/java/vip/hewe/data/: HeweDataAccountApplication.java
src/main/java/vip/hewe/data/config/: DubboConfig.java
src/main/java/vip/hewe/data/dao/: MemberDao.java  MemberMapper.java  MprofileMapper.java  ProfileDao.java  SubscriberDao.java
src/main/java/vip/hewe/data/domain/: Member.java  Mprofile.java  Profile.java  Subscriber.java
src/main/java/vip/hewe/data/handler/: SignException.java  SignHandler.java
src/main/java/vip/hewe/data/service/: SignException.java  SignService.java  SignServiceImpl.java
src/main/proto/: basic.proto
src/main/resources/: application.yml  member-generate.xml
src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
src/main/resources/mappers/: MemberMapper.xml  MprofileMapper.xml  ProfileDao.xml  SubscriberDao.xml
src/test/java/vip/hewe/data/: HeweDataAccountApplicationTests.java  Tesst.java
